digraph G {
node [shape=box];
"world" [label="world"];
"base_base_link" [label="base_base_link"];
"base_link" [label="base_link"];
"slewing_Link" [label="slewing_Link"];
"trolley_Link" [label="trolley_Link"];
"hook_Link" [label="hook_Link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_to_base" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"world_to_base" -> "base_base_link"
"base_base_link" -> "base_to_base" [label="xyz: 0 0 2 \nrpy: 0 -0 0"]
"base_to_base" -> "base_link"
"base_link" -> "slewing_joint" [label="xyz: 0 0 0.007 \nrpy: 0 -0 0"]
"slewing_joint" -> "slewing_Link"
"slewing_Link" -> "trolley_joint" [label="xyz: 0.00031802 -1.4078 0.1438 \nrpy: 0 0 3.14159"]
"trolley_joint" -> "trolley_Link"
"trolley_Link" -> "hook_joint" [label="xyz: -0.013982 0 -1.9126 \nrpy: 0 -0 -3.14159"]
"hook_joint" -> "hook_Link"
}
