<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="tower_crane_ros2_control" params="name initial_positions_file">
    <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>tower_crane_hardware/TowerCraneTransmissionSystem</plugin>

        <param name="can_interface_name">can0</param>
        <param name="auto_start">true</param>
        <param name="cycle_period_us">1000</param>
        <param name="target_units_per_rev">10000</param>

        <param name="slewing_node_id">3</param>
        <param name="trolley_node_id">2</param>
        <param name="hoist_node_id">1</param>
      </hardware>

      <joint name="slewing_joint">
        <param name="mechanical_reduction">140.0</param>
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['slewing_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="trolley_joint">
        <param name="mechanical_reduction">10.0</param>
        <command_interface name="position">
          <param name="min">-2.0</param>
          <param name="max">0.5</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['trolley_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="hook_joint">
        <param name="mechanical_reduction">40.0</param>
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">2.0</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['hook_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

  </xacro:macro>
</robot>
